# RobolectricPlayground

app/: build.gradle
app/src/androidTest/java/pl/marcin/robolectricresearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/marcin/robolectricresearch/: MainActivity.kt  MainFragment.kt  ServiceToTest.kt  TestController.kt
app/src/main/java/pl/marcin/robolectricresearch/mvptest/: FragmentMvp.kt  MvpContract.kt  MvpPresenter.kt
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/marcin/robolectricresearch/: ContextGenTest.kt  ExampleUnitTest.kt  FragmentMvpTest.kt
gradle/wrapper/: gradle-wrapper.properties
